# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_I2C_ISR_IRAM_SAFE=y
CONFIG_I2C_ENABLE_DEBUG_LOG=y
CONFIG_FREERTOS_HZ=1000
CONFIG_USE_CANOPENNODE=y
CONFIG_CO_TASK_CORE1=y
CONFIG_CO_DEFAULT_NODE_ID=1
CONFIG_CO_NMT_MASTER_ENABLE=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y
